<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategoryCollectionViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="517-NB-ZUR" customClass="CardView" customModule="Yummie" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHb-NH-P48">
                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="CHb-SF-w8K"/>
                                <constraint firstAttribute="width" constant="40" id="YIi-4a-JHx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLl-H6-nh3">
                            <rect key="frame" x="56" y="20.333333333333332" width="86" height="15.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="RLl-H6-nh3" firstAttribute="leading" secondItem="ZHb-NH-P48" secondAttribute="trailing" constant="8" id="I6x-Uy-cCw"/>
                        <constraint firstItem="ZHb-NH-P48" firstAttribute="top" secondItem="517-NB-ZUR" secondAttribute="top" constant="8" id="TFq-xL-YPm"/>
                        <constraint firstAttribute="bottom" secondItem="ZHb-NH-P48" secondAttribute="bottom" constant="8" id="W5K-P1-L7U"/>
                        <constraint firstAttribute="trailing" secondItem="RLl-H6-nh3" secondAttribute="trailing" constant="8" id="diU-jr-j6Z"/>
                        <constraint firstItem="ZHb-NH-P48" firstAttribute="leading" secondItem="517-NB-ZUR" secondAttribute="leading" constant="8" id="eAK-Uo-d5Y"/>
                        <constraint firstAttribute="width" constant="150" id="k2U-6G-px0"/>
                        <constraint firstItem="RLl-H6-nh3" firstAttribute="centerY" secondItem="ZHb-NH-P48" secondAttribute="centerY" id="mdf-xC-Sbc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="517-NB-ZUR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5IN-CB-Qxm"/>
                <constraint firstAttribute="trailing" secondItem="517-NB-ZUR" secondAttribute="trailing" id="7RP-Aa-j1L"/>
                <constraint firstItem="517-NB-ZUR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9jM-1j-rFd"/>
                <constraint firstAttribute="bottom" secondItem="517-NB-ZUR" secondAttribute="bottom" id="BVU-uP-FHJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryImageView" destination="ZHb-NH-P48" id="8aI-NU-4Ug"/>
                <outlet property="categoryTitleLbl" destination="RLl-H6-nh3" id="maR-Kh-Xh1"/>
            </connections>
            <point key="canvasLocation" x="-3.0534351145038165" y="-169.71830985915494"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
